<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c13c635f3dd494aaa16d0f9c42cf63d" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDBModel1.airportinfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel1.cityinfo" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel1.FK__airportinf__CITY__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>